#!/bin/bash

# Log everything
exec > >(tee /var/log/user-data.log|logger -t user-data -s 2>/dev/console) 2>&1

echo "Starting User Data Script..."

# 1. Install Docker
# 1. Install Docker
curl -fsSL https://get.docker.com -o get-docker.sh
sh get-docker.sh

# 2. Create Docker Compose File
mkdir -p /home/ubuntu/app
cd /home/ubuntu/app

cat <<EOT > docker-compose.yml
version: '3.8'
services:
  backend:
    image: jywong75/neurasky-backend:Production
    container_name: neurasky_backend
    restart: always
    ports:
      - "8000:8000"
    environment:
      - DB_HOST=${db_host}
      - DB_PORT=3306
      - DB_NAME=${db_name}
      - DB_USER=${db_user}
      - DB_PASSWORD=${db_password}
      - SECRET_KEY=${secret_key}
    # Override the image entrypoint to ensure we control startup
    entrypoint: ""
    command: >
      sh -c "python manage.py migrate &&
             gunicorn neurasky_backend.wsgi:application --bind 0.0.0.0:8000 --timeout 60 --workers 3"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/api/health/"]
      interval: 30s
      timeout: 10s
      retries: 5

  frontend:
    image: jywong75/neurasky-frontend:Production
    container_name: neurasky_frontend
    restart: always
    ports:
      - "3000:3000"
    environment:
      - NEXT_PUBLIC_API_URL=https://${domain_name}
    depends_on:
      - backend
EOT

# 3. Start Application
docker compose up -d

# 4. Wait loop to ensure services are up (Optional but good for debugging)
echo "Waiting for services to start..."
sleep 20
docker compose ps
