#!/bin/bash

# Log everything
exec > >(tee /var/log/user-data.log|logger -t user-data -s 2>/dev/console) 2>&1

echo "Starting User Data Script..."

# 1. Install Docker
# 1. Install Docker & AWS CLI
curl -fsSL https://get.docker.com -o get-docker.sh
sh get-docker.sh
usermod -aG docker ubuntu
snap install aws-cli --classic

# 2. Fetch Secrets from SSM
REGION=$(curl -s http://169.254.169.254/latest/meta-data/placement/region)
echo "Fetching secrets from Region: $REGION"

DB_PASSWORD=$(aws ssm get-parameter --name "/${project_name}/db_password" --region $REGION --with-decryption --query "Parameter.Value" --output text)
SECRET_KEY=$(aws ssm get-parameter --name "/${project_name}/secret_key" --region $REGION --with-decryption --query "Parameter.Value" --output text)
SES_USER=$(aws ssm get-parameter --name "/${project_name}/ses_user" --region $REGION --with-decryption --query "Parameter.Value" --output text)
SES_PASSWORD=$(aws ssm get-parameter --name "/${project_name}/ses_password" --region $REGION --with-decryption --query "Parameter.Value" --output text)

# 3. Create Docker Compose File
mkdir -p /home/ubuntu/app
cd /home/ubuntu/app

cat <<EOT > docker-compose.yml
version: '3.8'
services:
  backend:
    image: jywong75/neurasky-backend:Production
    container_name: neurasky_backend
    restart: always
    ports:
      - "8000:8000"
    environment:
      - DB_HOST=${db_host}
      - DB_PORT=3306
      - DB_NAME=${db_name}
      - DB_USER=${db_user}
      - DB_PASSWORD=$DB_PASSWORD
      - SECRET_KEY=$SECRET_KEY
      # AWS SES
      - EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
      - AWS_SES_ENDPOINT=email-smtp.ap-southeast-1.amazonaws.com
      - AWS_SES_USER=$SES_USER
      - AWS_SES_PASSWORD=$SES_PASSWORD
      - DEFAULT_FROM_EMAIL=NeuraSky Support <support@neurasky.click>
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/api/health/"]
      interval: 30s
      timeout: 10s
      retries: 5

  frontend:
    image: jywong75/neurasky-frontend:Production
    container_name: neurasky_frontend
    restart: always
    ports:
      - "3000:3000"
    environment:
      - NEXT_PUBLIC_API_URL=https://${domain_name}
    depends_on:
      - backend
EOT

# 4. Start Application
docker compose up -d

# 5. Wait loop
echo "Waiting for services to start..."
sleep 20
docker compose ps
