FLIGHT DELAY PREDICTION MODEL METRICS
==================================================

Training Date: 2025-12-15 13:20:36
Dataset Size: 65,000 flights

PERFORMANCE METRICS:
Accuracy:  77.22%
Precision: 0.7195
Recall:    0.8223
F1-Score:  0.7675
ROC-AUC:   0.8075

CLASS DISTRIBUTION:
On-Time:  35,282 (54.3%)
Delayed:  29,718 (45.7%)

CONFUSION MATRIX:
True Negatives:  5,150
False Positives: 1,906
False Negatives: 1,056
True Positives:  4,888

TOP 10 FEATURES:
Month               : 258157.2841
IsPeakHour          : 206211.7377
Operating_Airline   : 154492.8375
Dest                : 75846.8597
Origin              : 71646.6295
Distance            : 61307.8242
Hour                : 21273.7202
CRSDepTime          : 16388.4341
IsInternational     : 3039.9550
TimeOfDay           : 1100.9766
